# Image used by Sandbox pods that the bfts_executor tool creates.
# Sleeps forever; the tool drives all work via pods/exec.
# Mirrors the workspace contract from Sakana's Interpreter.run:
# WORKDIR /workspace so os.path.join(os.getcwd(), 'working') resolves to
# /workspace/working — the path Sakana's prompts write to (research 02
# §Code execution contract).
#
# Built and pushed by ``.github/workflows/bfts-executor.yml`` only when
# this Dockerfile (or that workflow file) changes. Each build emits
# ``sha-<commit>`` (immutable, production pins this via Helm
# ``api.extraEnv``'s ``BFTS_EXECUTOR_IMAGE``) and ``:latest`` (mutable,
# default-branch only — the dev/local fallback in
# ``tools/bfts_executor/client.py`` ``_DEFAULT_EXECUTOR_IMAGE``).
# Reproducibility of image *content* lives in the exact dep pins below
# (numpy / matplotlib / scikit-learn / torch); the tag is the
# addressing layer.
# Excluded from the overlay payload via ``.dockerignore`` — sandbox
# pods reference this image by tag, never the file. Local build:
#
#   docker build -f Dockerfile.bfts-executor -t bfts-executor:dev .
FROM python:3.11-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends coreutils \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
        "numpy==1.26.4" \
        "matplotlib==3.9.2" \
        "scikit-learn==1.5.2" \
        "torch==2.5.1 ; platform_machine=='x86_64'"

WORKDIR /workspace
CMD ["sleep", "infinity"]
