# Image used by Sandbox pods that the bfts_executor tool creates.
# Sleeps forever; the tool drives all work via pods/exec.
# Mirrors the workspace contract from Sakana's Interpreter.run:
# WORKDIR /workspace so os.path.join(os.getcwd(), 'working') resolves to
# /workspace/working — the path Sakana's prompts write to (research 02
# §Code execution contract).
#
# Built separately from the overlay image:
#   docker build -f Dockerfile.bfts-executor -t bfts-executor:latest .
#
# The overlay Dockerfile (./Dockerfile) bakes this file in as inert
# ballast — sandbox pods never read it; the tool only references the
# tag at sandbox-creation time (see tools/bfts_executor/client.py:83).
FROM python:3.11-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends coreutils \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
        "numpy>=1.26" \
        "matplotlib>=3.8" \
        "scikit-learn>=1.4" \
        "torch>=2.2 ; platform_machine=='x86_64'"

WORKDIR /workspace
CMD ["sleep", "infinity"]
