# Image used by Sandbox pods that the bfts_executor tool creates.
# Sleeps forever; the tool drives all work via pods/exec.
# Mirrors the workspace contract from Sakana's Interpreter.run:
# WORKDIR /workspace so os.path.join(os.getcwd(), 'working') resolves to
# /workspace/working — the path Sakana's prompts write to (research 02
# §Code execution contract).
#
# Built and pushed by ``.github/workflows/bfts-executor.yml`` only when
# this Dockerfile (or that workflow file) changes. Tagged
# ``df-<sha256(Dockerfile.bfts-executor)>`` — content-addressed and
# immutable per recipe, so the same Dockerfile always resolves to the
# same digest in GHCR. No ``:latest`` is published; the mutable tag was
# the source of silent sandbox image drift across overlay-only commits.
# Excluded from the overlay payload via ``.dockerignore`` — sandbox
# pods reference this image by tag (see ``tools/bfts_executor/client.py``
# ``_DEFAULT_EXECUTOR_IMAGE``); they never read this file. Local build
# (uses a throwaway tag — only CI emits the canonical ``df-<hash>``):
#
#   docker build -f Dockerfile.bfts-executor -t bfts-executor:dev .
FROM python:3.11-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends coreutils \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
        "numpy==1.26.4" \
        "matplotlib==3.9.2" \
        "scikit-learn==1.5.2" \
        "torch==2.5.1 ; platform_machine=='x86_64'"

WORKDIR /workspace
CMD ["sleep", "infinity"]
